<!doctype html>

<html>

<head>

<meta charset="utf-8">

<link href="bootstrap.min.css" type="text/css" rel="stylesheet">    
    

    
<style>

    body {
        margin:4em;
    }

</style
    
</style>

</head>

<body>
    
<h1 style="margin-bottom:1em;">Data access user metrics</h1>
    
<div id="map-links">  
    
      <p><b>ACTRIS</b></p>
      <hr>
          
      <div style="margin-bottom:4em;" class="row">
        <div class="col-lg-4">
          
            <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
            <a href="https://actris.github.io/actris-statistics/#actris-user-distribution">Global distribution of visits to the ACTRIS portal 2016 (51 countries in total)</a>
        </div><!-- /.col-lg-4 -->
                <div class="col-lg-4">
                    <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
                                <a href="https://actris.github.io/actris-statistics/#ebas-db">Global distribution of users of ACTRIS near surface data 2015-05-01 - 2016-09-01 (42 countries in total)</a>

          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
                          <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
                                <a href="https://actris.github.io/actris-statistics/#near-surface-data">Global distribution of ACTRIS profile data 2015- September 2016 (24 countries in total)</a>

        </div><!-- /.col-lg-4 -->
          
          <!-- new row -->
          
    </div>
    
          <div style="margin-bottom:4em;" class="row">
        <div class="col-lg-4">
          
            <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
            <a href="https://actris.github.io/actris-world-map/#viz-zeppelin-and-birkenes">Data Access Zeppelin and Birkenes</a>
        </div><!-- /.col-lg-4 -->
                <div class="col-lg-4">
                    <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
                                <a href="https://actris.github.io/actris-world-map/#viz-zeppelin-all">Data Access by User Country: Zeppelin (all)</a>

          </div><!-- /.col-lg-4 -->
          <div class="col-lg-4">
                          <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
                                <a href="https://actris.github.io/actris-world-map/#viz-zeppelin-only-actris-variables">Data Access by User Country: Zeppelin (only ACTRIS variables)</a>

        </div><!-- /.col-lg-4 -->
          
    </div>
    
          <p><b>EBAS</b></p>
      <hr>
          
      <div style="margin-bottom:4em;" class="row">
        <div class="col-lg-4">
          
            <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
            <a href="https://ebas-statistics.github.io/ebas-world-map/#viz-with-internal">EBAS Data Access by User Country (# of unique IPs) since 2009: With NILU internal users</a>
        </div><!-- /.col-lg-4 -->
                <div class="col-lg-4">
                    <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
                                <a href="https://ebas-statistics.github.io/ebas-world-map/#viz-without-internal">EBAS Data Access by User Country (# of unique IPs) since 2009: Without NILU internal users</a>

          </div><!-- /.col-lg-4 -->
     
          
    </div>
    
          <p><b>ACTRIS-GAW</b></p>
      <hr>
          
      <div style="margin-bottom:4em;" class="row">
 
                <div class="col-lg-4">
                    <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
                                <a href="https://actris.github.io/actris-world-map/pages/gaw-wdca.html">Global distribution of ACTRIS-GAW data 2015- September 2016</a>

          </div><!-- /.col-lg-4 -->

          
    </div>
    
    </div>
        
</body>

</html>
